"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"6689808";"";
"REVISION";"A";"";
"DESIGN";"2x8 HV-100 top entry vert pcb recept";"";
"TraceParts.InstanceId";"10-24112015-1019203CH3LOVUMNI8B8F8SHRMKYUIT";"";
"TraceParts.PartTitle";"2x8 HV-100 top entry vert pcb recept";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-24112015-101920";"";
"REFERENCE";"215309-8";"";
"TIMESTAMP";"23/11/2015 11:47";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
