"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"REFERENCE";"629105150521";"";
"Compliance";"Lead free / RoHS";"";
"Size_s";"Micro";"";
"Operating_Temperature";"-40 °C up to +85 °C";"";
"TraceParts.ClassPath";"/F_WURTH/WURTH.010/WURTH.010.040/WURTH.010.040.010/WURTH.010.040.010.030/WURTH.010.040.010.030.020/";"";
"Insulator_Material";"LCP";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Gender";"Receptacle";"";
"Withstanding_Voltage_UL_KVAC_min";"0.1";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"TraceParts.InstanceId";"10-05032015-067305AFECTN8EBZ99LF66LOLTOWGCB";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - COM-Communication Connector - USB - USB 2.0 - Type B";"";
"Contact_Material_2";"Stainless Steel";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-05032015-067305";"";
"DESIGN";"ConUSB2 Micro USB Horizontal SMT 5 Contacts Type B with Pegs";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Plating_2";"Nickel";"";
"Contact_Material";"Copper Alloy";"";
"TRACEPARTS";"TRACEPARTS";"";
"Rated_Current_UL_A";"3";"";
"Type";"Horizontal";"";
"Packaging";"Tape and Reel";"";
"Number_of_Ports";"1";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Contact_Resistance_UL_mOHM";"30";"";
"Working_Voltage_UL_VAC";"30";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold";"";
"TraceParts.PartVersion";"1.1.2";"";
"Option_n";"Pegs";"";
"Protocol";"USB 2.0";"";
"TraceParts.PartLanguage";"en";"";
"Quality_Class";"10 000 Mating cycles";"";
