"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS & Halogen free";"";
"Operating_Temperature";"-25 °C up to +85 °C";"";
"TraceParts.ClassPath";"/F_WURTH/WURTH.010/WURTH.010.030/WURTH.010.030.020/WURTH.010.030.020.010/";"";
"Insulator_Material";"LCP";"";
"Insulation_Resistance";">100 (MΩ)";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"Withstanding_Voltage_UL_KVAC_min";"0.25";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"0.50 (mm)";"";
"REFERENCE";"687120183722";"";
"Orientation";"Bottom Contact";"";
"TraceParts.InstanceId";"10-27022017-1064718PSL2PIJY9SMNDF83UG0OX0S7";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - FPC-Flexible Printed Circuit Connector - ZIF - 0.50 mm";"";
"Cover_Plating";"120 (µ) Tin over 30 (µ) Nickel";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-27022017-106471";"";
"DESIGN";"ConFPCI SMT ZIF Horizontal Bottom Contact Low Profile _0,50 (mm)";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Phosphor Bronze";"";
"TRACEPARTS";"TRACEPARTS";"";
"Actuator_Colour";"Black";"";
"Type";"Horizontal";"";
"Packaging";"Tape and Reel";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Contact_Resistance_UL_mOHM";"30";"";
"Working_Voltage_UL_VAC";"50";"";
"Insulator_Colour";"Ivory";"";
"Actuator_Material";"PA6T";"";
"Contact_Plating";"120 (µ) Tin over 30 (µ) Nickel";"";
"Cover_Material";"Brass";"";
"TraceParts.PartVersion";"1.0.6";"";
"Actuator_Flammability_Rating";"UL94-V0";"";
"TraceParts.PartLanguage";"en";"";
"Rated_Current_UL_A";"0.4";"";
"Quality_Class";"20 Mating cycles";"";
"Standard_Polarities";"06;08;10;12;14;16;18;20;22;24;26";"";
