"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS & Halogen free";"";
"Operating_Temperature";"-55 °C up to +85 °C";"";
"TraceParts.ClassPath";"/F_WURTH/WURTH.010/WURTH.010.030/WURTH.010.030.020/WURTH.010.030.020.010/";"";
"Insulator_Material";"LCP";"";
"Insulation_Resistance";">500 (MΩ)";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"Withstanding_Voltage_UL_KVAC_min";"0.25";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"0.50 (mm)";"";
"REFERENCE";"687140182122";"";
"Orientation";"Dual Contact";"";
"TraceParts.InstanceId";"10-27022017-10645532ENWRXIVT6ABYJTKA3KRX7R";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - FPC-Flexible Printed Circuit Connector - ZIF - 0.50 mm";"";
"Cover_Plating";"80 (µ) Tin over 50 (µ) Nickel";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-27022017-106455";"";
"DESIGN";"ConFPCI SMT ZIF Horizontal Back Locking Type Dual Contact _0,50 (mm)";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Phosphor Bronze";"";
"TRACEPARTS";"TRACEPARTS";"";
"Actuator_Colour";"Black";"";
"Type";"Horizontal";"";
"Packaging";"Tape and Reel";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Contact_Resistance_UL_mOHM";"30";"";
"Working_Voltage_UL_VAC";"50";"";
"Insulator_Colour";"Ivory";"";
"Actuator_Material";"PA9T";"";
"Contact_Plating";"80 (µ) Tin over 50 (µ) Nickel";"";
"Cover_Material";"Brass";"";
"TraceParts.PartVersion";"1.0.6";"";
"Actuator_Flammability_Rating";"UL94-V0";"";
"TraceParts.PartLanguage";"en";"";
"Rated_Current_UL_A";"0.5";"";
"Quality_Class";"20 Mating cycles";"";
"Standard_Polarities";"06;08;10;12;14;16;17;18;20;22;24;26;28;30;34;36;40;45;50";"";
