"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"Lead free / RoHS";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"TraceParts.ClassPath";"/F_WURTH/WURTH.010/WURTH.010.030/WURTH.010.030.020/WURTH.010.030.020.010/";"";
"Insulator_Material";"PA6T";"";
"Insulation_Resistance";">500 (MΩ)";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"Withstanding_Voltage_UL_KVAC_min";"0.15";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"0.50 (mm)";"";
"REFERENCE";"687140149022";"";
"Orientation";"Bottom Contact";"";
"TraceParts.InstanceId";"10-05032015-068078F4SPKUBLT0QK5IA3I3BD43O2K";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - ELECTROMECHANICAL COMPONENTS - FPC-Flexible Printed Circuit Connector - ZIF - 0.50 mm";"";
"DESIGN";"ConFPCI SMT ZIF Horizontal Hinge Type Bottom Contact _0,50 (mm)";"";
"UL";"E323964";"";
"TraceParts.PartNumber";"10-05032015-068078";"";
"Contact_Material";"Phosphor Bronze";"";
"TRACEPARTS";"TRACEPARTS";"";
"Actuator_Colour";"Black";"";
"Type";"Horizontal";"";
"Packaging";"Tape and Reel";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Contact_Resistance_UL_mOHM";"50";"";
"Working_Voltage_UL_VAC";"50";"";
"Insulator_Colour";"Ivory";"";
"Actuator_Material";"PA6T";"";
"Contact_Plating";"120 (µ) Tin over 50 (µ) Nickel";"";
"TraceParts.PartVersion";"1.1.2";"";
"Actuator_Flammability_Rating";"UL94-V0";"";
"TraceParts.PartLanguage";"en";"";
"Rated_Current_UL_A";"0.5";"";
"Quality_Class";"20 Mating cycles";"";
"Standard_Polarities";"06;08;10;12;14;16;17;18;20;22;24;26;28;30;32;33;34;35;40;44;45;50";"";
